@import '../../assets/sass/_component_includes'
  
.intro
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: darken($yellow,3%)
  color: $white
  @extend %eczar
  +text-shadow(0px, 0px, 5px, rgbba(0,0,0,0.3))
  font-size: 30px
  &:after 
    content: ''
    display: block
    z-index: 2
    position: absolute
    right: 0
    bottom: 0
    width: 0
    height: 0
    border-style: solid
    border-width: 0 0 100vh 100vw
    border-color: transparent transparent $rose transparent
    pointer-events: none
  .typed-element
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 3
    text-align: center
  &__scroller
      @import 'scroller'
      color: $white
      position: absolute
      left: 50%
      bottom: 60px
      text-transform: uppercase
      z-index: 5
      letter-spacing: 1.8px
      font-size: 1.1rem