.section--stack
  .swiper-container
    
  .swiper-wrapper
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    background-color: green
  .swiper-slide
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    img
      width: 80%
      max-width: 200px